<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.xuecheng.media.mapper.MediaProcessMapper">
    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.xuecheng.media.model.po.MediaProcess">
        <id column="id" property="id"/>
        <result column="file_id" property="fileId"/>
        <result column="filename" property="filename"/>
        <result column="bucket" property="bucket"/>
        <result column="status" property="status"/>
        <result column="create_date" property="createDate"/>
        <result column="finish_date" property="finishDate"/>
        <result column="url" property="url"/>
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        id, file_id, filename, bucket, status, create_date, finish_date, url
    </sql>
</mapper>
