
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_names_hash_bucket_size 64; # 存储服务器名称的哈希表桶的大小：提高哈希表的性能，因为它可以减少碰撞率，从而提高查找、插入和删除操作的效率
    ssi on;            		    # 全局启用SSI功能
    #ssi_types text/html;		    # 可选：设置默认支持SSI的文件类型，如HTML
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    
    # 负载均衡
    upstream xuecheng {
	    server 192.168.56.14:80;
    }
    # 文件服务
    upstream fileserver{
        server 192.168.56.14:9001 weight=10;
    }
    # 网关服务
    upstream gatewayserver {
        server 192.168.56.1:63010 weight=10;
    }
    # 前端服务
    upstream uidevserver{
        server 192.168.56.1:8601 weight=10;
    }

    include /etc/nginx/conf.d/*.conf;
}
