server {
    listen 80;
    server_name file.51xuecheng.cn;

    # 文件服务
    location /video {
        proxy_pass   http://fileserver;
    }

    location /mediafiles {
        proxy_pass   http://fileserver;
    }

}
