server {
    listen       80;
    server_name  ucenter.51xuecheng.cn;
    #charset koi8-r;
    ssi on;
    ssi_silent_errors on;
    #access_log  logs/host.access.log  main;
    location / {
        alias  /usr/share/nginx/html/ucenter/;
        index  index.html index.htm;
    }
    location /include {
        proxy_pass   http://127.0.0.1;
    }
    location /img/ {
        proxy_pass   http://127.0.0.1/static/img/;
    }
    location /api/ {
        proxy_pass http://gatewayserver/;
    }
}
