server {
    listen 80;
    server_name www.51xuecheng.cn;

    location / {
	proxy_pass http://xuecheng;
        alias /usr/share/nginx/html/;
        index index.html index.htm;
    }

    # 静态资源
    location /static/img/ {
        alias /usr/share/nginx/html/img/;
    }

    location /static/css/ {
        alias /usr/share/nginx/html/css/;
    }

    location /static/js/ {
        alias /usr/share/nginx/html/js/;
    }

    location /static/plugins/ {
        alias /usr/share/nginx/html/plugins/;
        add_header Access-Control-Allow-Origin http://ucenter.51xuecheng.cn;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Methods GET;
    }

    location /plugins/ {
        alias /usr/share/nginx/html/plugins/;
    }

    location /course/preview/learning.html {
        alias /usr/share/nginx/html/course/learning.html;
    } 
    location /course/search.html {  
        root /usr/share/nginx/html;
    } 
    location /course/learning.html {  
        root /usr/share/nginx/html;
    } 
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }
}
