server {
    listen       80;
    server_name  teacher.51xuecheng.cn;
    #charset koi8-r;
    ssi on;
    ssi_silent_errors on;

    # 前端服务
    location / {
        proxy_pass   http://uidevserver;
    }

    # 网关服务
    location /api/ {
        proxy_pass http://gatewayserver/;
    }

}
